<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_btn"
        android:icon="@drawable/ic_home"
        android:title="@string/home_btn_text"
        android:visible="false"
        app:showAsAction="always"/>

    <item android:id="@+id/exit_btn"
        android:icon="@drawable/ic_exit"
        android:title="@string/exit_btn_text"
        app:showAsAction="always"
        android:visible="false"/>
</menu>